<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/display-flex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Float Cards</title>
</head>
<body>

    <!-- header of page(h1 pink) -->
    <header>
        <section>
            <h1>Meet Our Team</h1>
        </section>
    </header>
    <!-- main page (text center and all cards) -->
    <main>
        <section class="section-text">
            <div class="text-contain">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eligendi similique nihil quo labore impedit in dolore voluptatum corporis at, fugiat temporibus ad laudantium sed quod laborum vero. Optio ex ea quo deserunt eius quidem consequuntur inventore quas debitis repellat. Quidem debitis amet magni, iste molestiae rerum facilis ea quod!</p>
            </div>
        </section>
    <!-- main section of all card clearfix -->
        <section class="section-card">
            <!-- main section card-container (set paddig for white space between cards )-->
                  <div class="card-containter">
                    <!-- total single card () -->
                        <div class="card">
                            <!-- container of img-div(float left) and text-div-->
                            <div class="card-img">
                                <img src="../img/img/male1.png" alt="immagine profilo">
                            </div>
                                <div class="card-text">
                                    <h3>marco bianchi</h3>
                                    <p>Designer</p>
                                    <p class="email-text">marcobianci@team.com</p>
                                </div>
                        </div>
                  </div>

                   <!-- main section card-container (set paddig for white space between cards )-->
                   <div class="card-containter">
                    <!-- total single card (clearfix for img florat left) -->
                        <div class="card">
                            <!-- container of img-div(float left) and text-div-->
                            <div class="card-img">
                                <img src="../img/img/female1.png" alt="immagine profilo">
                            </div>
                                <div class="card-text">
                                    <h3>laura rossi</h3>
                                    <p>Front-end Developer</p>
                                    <p class="email-text">laurarossi@team.com</p>
                                </div>
                        </div>
                  </div>

                   <!-- main section card-container (set paddig for white space between cards )-->
                   <div class="card-containter">
                    <!-- total single card (clearfix for img florat left) -->
                        <div class="card">
                            <!-- container of img-div(float left) and text-div-->
                            <div class="card-img">
                                <img src="../img/img/male2.png" alt="immagine profilo">
                            </div>
                                <div class="card-text">
                                    <h3>giorgio verdi</h3>
                                    <p>back-end Developer</p>
                                    <p class="email-text">giorgioverdi@team.com</p>
                                </div>
                        </div>
                  </div>

                   <!-- main section card-container (set paddig for white space between cards )-->
                   <div class="card-containter">
                    <!-- total single card (clearfix for img florat left) -->
                        <div class="card">
                            <!-- container of img-div(float left) and text-div-->
                            <div class="card-img">
                                <img src="../img/img/female2.png" alt="immagine profilo">
                            </div>
                                <div class="card-text">
                                    <h3>marta ipsum</h3>
                                    <p>SEO specialist</p>
                                    <p class="email-text">martaipsum@team.com</p>
                                </div>
                        </div>
                  </div>

                   <!-- main section card-container (set paddig for white space between cards )-->
                   <div class="card-containter">
                    <!-- total single card (clearfix for img florat left) -->
                        <div class="card">
                            <!-- container of img-div(float left) and text-div-->
                            <div class="card-img">
                                <img src="../img/img/male3.png" alt="immagine profilo">
                            </div>
                                <div class="card-text">
                                    <h3>roberto lorem</h3>
                                    <p>Project-manager</p>
                                    <p class="email-text">robertolorem@team.com</p>
                                </div>
                        </div>
                  </div>

                   <!-- main section card-container (set paddig for white space between cards )-->
                   <div class="card-containter">
                    <!-- total single card (clearfix for img florat left) -->
                        <div class="card">
                            <!-- container of img-div(float left) and text-div-->
                            <div class="card-img">
                                <img src="../img/img/female3.png" alt="immagine profilo">
                            </div>
                                <div class="card-text">
                                    <h3>daniela amet</h3>
                                    <p>Analist</p>
                                    <p class="email-text">danielaamet@team.com</p>
                                </div>
                        </div>
                  </div>    
        </section>

        <section class="section-form">
                <div>
                    <h3>Crea la tua card!</h3>
                </div>
                <div>
                    <form class="form-input" action="">
                        <label for="img profilo">Seleziona la tua foto</label>
                        <input type="file" id="img-input">
                        <label for="name">Il tuo nome</label>
                        <input type="text" id="name-input" placeholder="Nome">
                        <label for="job">Il tuo lavoro</label>
                        <input type="text" id="job-input" placeholder="Lavoro">
                        <label for="job">La tua email</label>
                        <input type="email" id="email-input" placeholder="Email">
                        <input type="submit" id="submit-button" value="Submit">
                    </form>
                </div>
        </section>
    </main>


    

    <script src="../javascript/index.js"></script>
</body>
</html>